Check in all 3 app and add redirect URI (not sure if it's required or not)
---------------------------------------------------------------------------------

Add API permission to 
APP:
AdministrativeUnit.Read.All (D+A)
Directory.Read.All (D+A)
GroupMember.ReadWrite.All (D+A)
Presence.Read.All ( D)

Author:

AdministrativeUnit.Read.All (D+A)
AppCatalog.Read.All (D)
Directory.Read.All (D+A)
GroupMember.Read.All (D+A)
GroupMember.ReadWrite.All (D+A)
TeamsAppInstallation.ReadWriteForUser.All (A)
User.Read.All (A)


Users:
AppCatalog.Read.All (D)
GroupMember.Read.All (D+A)
TeamsAppInstallation.ReadWriteForUser.All (A)
User.Read.All (A)

---------------------------------------------------------------------------------

Create Node.js Function : azpeusbaseapp-sms
Install npm

azure-storage
@azure/keyvault-secrets
@azure/identity
qs
axios

Create function :
Opt-OutFunction
SMSStatusCallBack
SendSMSFunction
SMSCallBackURL

Add Enviroment Config :
AZURE_STORAGE_CONNECTION_STRING
TWILIO_SID_SECRET_NAME
TWILIO_AUTH_TOKEN_SECRET_NAME
KEY_VAULT_URL
CLIENT_ID
TENANT_ID
CLIENT_SECRET_NAME


-----------------------------------------------------------------------------------
Create new secret in vault for Twilio. Name of secret:TWILIO_SID_SECRET_NAME and TWILIO_AUTH_TOKEN_SECRET_NAME